<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
   xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
   xmlns:f="/lib/form">

   <f:entry title="${%APIToken}" field="apiToken">
      <f:password />
   </f:entry>
   <f:entry title="${%CloudProvider}" field="cloudProvider">
      <f:textbox />
   </f:entry>
   <f:entry title="${%CloudRegion}" field="cloudRegion">
      <f:textbox />
   </f:entry>
   <f:entry title="${%ServiceTypeId}" field="serviceTypeId">
      <f:textbox />
   </f:entry>
   <f:entry title="${%ServiceClassId}" field="serviceClassId">
      <f:textbox />
   </f:entry>
   <f:entry title="${%ServiceName}" field="serviceName">
      <f:textbox />
   </f:entry>
</j:jelly>
