<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
   xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
   xmlns:f="/lib/form">

   <f:entry title="${%APIToken}" field="apiToken">
      <f:password />
   </f:entry>
   <f:entry title="${%ServiceName}" field="serviceName">
      <f:textbox />
   </f:entry>
   <f:entry title="${%CloudProvider}" field="cloudProvider">
      <select name="cloudProvider">
         <option value="">No Selection</option>
         <option value="aws">AWS</option>
         <option value="azure">Azure</option>
         <option value="gcp">GCP</option>
      </select>
   </f:entry>
   <f:entry title="${%CloudRegion}" field="datacenterId">
      <f:select />
   </f:entry>
   <f:entry title="${%ServiceTypeId}" field="serviceTypeId">
      <f:select />
   </f:entry>
</j:jelly>
