# solace-cloud-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/solace/cloud/: SolaceCloudBuilder.java
src/main/java/com/solace/cloud/constants/: SolaceCloudConstants.java
src/main/java/com/solace/cloud/dto/: AccountingLimit.java  Attributes.java  Cluster.java  CreateRequest.java  CustomizedMessagingPorts.java  CustomizedResourceNames.java  Data.java  EndPoint.java  Limits.java  ManagementProtocol.java  MessagingProtocol.java  Meta.java  MsgVpnAttributes.java  PlanAttributes.java  PlanDisplayAttributes.java  ServiceClassDisplayedAttributes.java  SolaceCloudRequest.java  SolaceCloudResponse.java  Threshold.java
src/main/java/com/solace/cloud/helpers/: InvocationHelper.java  SolaceCloudService.java
src/main/resources/com/solace/cloud/CloudBuilder/: config.jelly  config.properties
src/main/resources/com/solace/cloud/SolaceCloudBuilder/: config.jelly
src/test/java/com/solace/cloud/jenkinsplugin/test/: SolaceCloudBuilderTest.java
src/test/resources/: testCreateRequest.json  testCreateResponse.json  testGETResponse.json  testResponse.json
